MONGO_URI=mongodb://mongo:vQObGLmeBkvGgIYKFNoQDkUivoGJCKdj@turntable.proxy.rlwy.net:29868
MONGO_URI=mongodb://localhost:27017/jusastore
JWT_SECRET=HA/BO+adtg9YrjWjqv89qXzOqaNMxVZE+HvunWN05FEORhQC600NrTGLlmOgVCxZDnFLYjim9qt5l5aW5p3anw
